<!DOCTYPE html>
<html>
  <head>
    <h1>Registration </h1>
    <title>railway</title>
    <h1>Welcome</h1>
    <style>
      input[type=text],[type=number], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
</style>
    
  </head>
  <body bgcolor="#fffdd0" align=center>
    <form class="fields" action="{{ url_for('submit') }}" method="POST">
      <input type="text" name="name" placeholder="name">
      <br><br>
      <input type="number" name="age" placeholder="age">
      <br><br>

      <input type="number" name="phone" placeholder="mobile number">



      <br><br>
      <input type="submit" name="button">
    </form>




  </body>
</html>
